.chat
    position: relative
    width: calc(100% - 4rem)
    margin: 1rem
    padding: 1rem
    background: #ccc
    .chatbox
        width: 100%
        height: 50vh
        background: #fff
        overflow-y: auto
        .message
            display: flex
            justify-content: end
            align-items: center
            gap: 0
            margin: 5px
            padding: 5px
            div
                background: #CCC
                padding: 5px
            &.mymessage
                justify-content: start
                div
                    background: #a4e1a3
            