.products
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: stretch
    align-content: flex-start
    .product
        flex: 0 0 25%
        padding: .5rem
.paginado
.filters
.limite